<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kelompok</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #f4f4f4;
            font-family: sans-serif;
            font-size: 16px;
        }

        h3 {
            text-align: center;
        }

        .list {
            width: 350px;
            max-width: 400px;
            padding: 20px;
            border: 1px solid red;
            box-shadow: 15px 12px 5px rgba(105, 24, 24, 0.3);
            box-sizing: border-box;
        }

        .list ol {
            padding: 10px;
            margin: 0;
        }

        .list li {
            margin-bottom: 10px;
        }

        @media screen and (min-width: 600px) {
            body {
                flex-direction: column;
            }

            .list {
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <h3>Tugas Kelompok <br>Pemrograman Web ( 3 TI - B )</h3>
    <div class="list">
        <ol type="1">
            <li><a href="http://silhouette-exp.rf.gd/" target="_blank">http://silhouette-exp.rf.gd/</a></li>
            <li><a href="http://tugaspemrogramanwebklm2.rf.gd" target="_blank">http://tugaspemrogramanwebklm2.rf.gd</a>
            </li>
            <li><a href="http://tugasweb.42web.io" target="_blank">http://tugasweb.42web.io</a></li>
            <li><a href="http://mejipa.wuaze.com" target="_blank">http://mejipa.wuaze.com</a></li>
            <li><a href="http://webbelajar.wuaze.com" target="_blank">http://webbelajar.wuaze.com</a></li>
            <li><a href="http://skylinee.free.nf/" target="_blank">http://skylinee.free.nf/</a></li>
            <li><a href="http://gataudomain.byethost18.com/" target="_blank">http://gataudomain.byethost18.com/</a></li>
        </ol>
    </div>
</body>

</html>